LANGUAGES   += c
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror
COMPILEOPTS += -Wno-unused-parameter
COMPILEOPTS += -ansi
COMPILEOPTS += -pedantic

LANGUAGES   += bash

LANGUAGES   += pkgconfig
LINKOPTS    += -Sobj/proc/version-pc.sed

GENERATE    += version.h
GENERATE    += version-pc.sed

##############################################################################
# Libraries                                                                  #
##############################################################################
LIBRARIES   += libpinclude.so
SOURCES     += libpinclude/library.c

LIBRARIES   += pkgconfig/pinclude.pc
LINKOPTS    += `ppkg-config --optional --have TALLOC talloc --pkgconfig`
SOURCES     += libpinclude/pinclude.pc

##############################################################################
# Binaries                                                                   #
##############################################################################
BINARIES    += pconfigure
# The default is now no NOT use libclang, as it's just to slow
#LINKOPTS    += `pllvm-config --optional --have CLANG --libs`
#COMPILEOPTS += `pllvm-config --optional --have CLANG --cflags`
LINKOPTS    += `ppkg-config  --optional --have TALLOC talloc --libs`
COMPILEOPTS += `ppkg-config  --optional --have TALLOC talloc --cflags`
COMPILEOPTS += -Isrc/extern
DEPLIBS     += pinclude
SOURCES     += pconfigure/main.c
TESTSRC     += version.bash
TESTSRC     += simple-c.bash
TESTSRC     += tek.bash
TESTSRC     += bash-deps.bash
TESTSRC     += c-cxx.bash
TESTSRC     += c-ifndef.bash
TESTSRC     += syshdr.bash
TESTSRC     += autodeps.bash
TESTSRC     += osx-shared-deps.bash

BINARIES    += pclean
SOURCES	    += pclean.bash
TESTSRC     += simple.bash

BINARIES    += pbashc
DEPLIBS     += pinclude
COMPILEOPTS += -DLANG_BASH
SOURCES	    += pbashc.c
TESTSRC     += simple.bash
TESTSRC     += samedir.bash

BINARIES    += pperlc
DEPLIBS     += pinclude
COMPILEOPTS += -DLANG_PERL
SOURCES	    += pbashc.c
TESTSRC     += simple.bash
TESTSRC     += samedir.bash

BINARIES    += ppkg-config
SOURCES	    += ppkg-config.bash

BINARIES    += pgcc-config
SOURCES     += pgcc-config.bash

BINARIES    += pscalac
SOURCES	    += pscala/compiler.bash

BINARIES    += pscalald
SOURCES	    += pscala/linker.bash

BINARIES    += pnasm
SOURCES	    += pnasm.bash

BINARIES    += ptest
SOURCES	    += ptest.bash

BINARIES    += pinclude
DEPLIBS     += pinclude
SOURCES     += pinclude.c
TESTSRC     += empty.bash
TESTSRC     += nonexist.bash
TESTSRC     += samedir.bash
TESTSRC     += samedir2.bash
TESTSRC     += indir.bash
TESTSRC     += existafter.bash

BINARIES    += pllvm-config
SOURCES     += pllvm-config.bash

BINARIES    += pwinegcc
SOURCES	    += pwinegcc.bash

##############################################################################
# Rewrite-Related Binaries                                                   #
##############################################################################
LANGUAGES   += c++
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror
COMPILEOPTS += -std=c++11
COMPILEOPTS += -pedantic

LANGUAGES   += c++
COMPILEOPTS += -g
LINKOPTS    += -g
#COMPILEOPTS += -fsanitize=address
#LINKOPTS    += -fsanitize=address

# A rewrite of pconfigure that's designed to bring the whole system
# into the 21st century!
BINARIES    += pconfigure++
SOURCES     += pconfigure++/main.c++

# These command-line tools are technically availiable for external
# usage, but they're really just for internal tests.
LIBEXECS    += pconfigure/string_utils-clean_white
COMPILEOPTS += -DTEST_CLEAN_WHITE
SOURCES     += pconfigure++/string_utils.c++
TESTSRC     += no_spaces.bash
TESTSRC     += internal_space.bash
TESTSRC     += internal_spaces.bash
TESTSRC     += leading_spaces.bash
TESTSRC     += trailing_spaces.bash
TESTSRC     += tab.bash

LIBEXECS    += pconfigure/string_utils-strip_char
COMPILEOPTS += -DTEST_STRIP_CHAR
SOURCES     += pconfigure++/string_utils.c++
TESTSRC     += three_parts.bash
